{
  "name": "toodledo-api",
  "version": "0.0.2-alpha",
  "description": "A simple Node.js module to interact with the Toodledo API",
  "author": "Bill Parrott <bill@chimericdream.com>",
  "homepage": "https://github.com/chimericdream/node-toodledo",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha \"test/**/*.js\"",
    "lint": "eslint src sample.js"
  },
  "main": "src/toodledo-api.js",
  "repository": "chimericdream/node-toodledo",
  "bugs": {
    "url": "https://github.com/chimericdream/node-toodledo/issues"
  },
  "keywords": [
    "toodledo",
    "api",
    "rest"
  ],
  "dependencies": {
    "lodash": "^4.14.0",
    "node-uuid": "^1.4.7",
    "opn": "^4.0.2",
    "proxy-mate": "^0.3.x",
    "request": "^2.74.0",
    "request-promise-native": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.2.2",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.1"
  },
  "license": "MIT"
}
